NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SIGNWELL_API_KEY=
NEXT_PUBLIC_SIGNWELL_TEMPLATE_ID=

TIMEZONE=America/Los_Angeles
#Asia/Kolkata


#America/Los_Angeles
UNSUBSCRIBE_SECRET=
SPARKPOST_API_KEY=
GROQ_API_KEY=

# MX Route IMAP Credentials (from DNS Setup workflow)
MXROUTE_IMAP_USER=
MXROUTE_IMAP_PASS=

NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000